DISABLE_VERCEL_ANALYTICS=false
OPENAI_API_KEY=
DATABASE_URL=file:./sqlite_data/chatollama.sqlite
# replace ollama_server with real ollama server ip
OLLAMA_URL=http://ollama_server:11434
# replace chromadb with real chromadb ip
CHROMADB_URL=http://chromadb:8000
